<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- HTTP 1.1 -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- HTTP 1.0 -->
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Prevent caching at the proxy server -->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <title>Kỉ niệm 3 năm</title>
    <meta name="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=no">
    <!--<link rel="stylesheet" type="text/css" href="css/loginCompont.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <!--<link rel="stylesheet" type="text/css" href="spr/sprite.css">-->
    <script src="js/flexible_css.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91467025-30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-91467025-30');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq)return;
            n = f.fbq = function () {
                n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq)f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '123715991637038');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=123715991637038&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body touchstart="">
<div class="container">
    <section class="section index active" id="index_0">
        <div class="menu-wraper">
            <div class="menu">
                <ul class="clearfix">
                    <li title="1" class="bg-nav active">
                        <a class="nav-1  pub-nav"></a>
                    </li>
                    <li title="2" class="bg-nav">
                        <a class="nav-2 pub-nav"></a>
                    </li>
                    <li title="3" class="bg-nav">
                        <a class="nav-3 pub-nav"></a>
                    </li>
                    <li title="4" class="bg-nav">
                        <a class="nav-4 pub-nav"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-main" style="position: relative;  width: 750px; height: 681px; padding-top: 17%;">
            <div class="logo pub pub-0"></div>
            <div class="inyasha pub pub-1"></div>
            <div class="cw pub pub-2"></div>
            <div class="wk pub pub-3"></div>
            <div class="slogan pub pub-4"></div>
            <div class="btn-login pub pub-5" id="login"></div>
            <div class="download-box pub pub-6">
                <a class="google btn-android" href="https://goo.gl/w7RzfK" target="_blank"></a>
                <a class="ios btn-ios" href="https://goo.gl/qqePoh" target="_blank"></a>
            </div>
            <div class="userMessage">
                <a class="btn-bg active userInit">Thoát</a>
                <p> Acc :<span class="zh"></span></p>
                <p> Server:<span class="qf"></span></p>
                <p>ID nhân vật:<span class="id"></span></p>
            </div>
            <div class="activeTime">Hoạt động thời gian: 15/12 9h - 31/12 23h59</div>
        </div>
    </section>
    <section class="section section-1" id="index_1">
        <div class="section-main"
             style="position: relative; width: 720px;height: 1500px;margin:0 auto; padding-top: 17%">
            <a class="act-rule act-rule-1" data-index="1">Quy tắc >></a>
            <a class="code-his his-btn" data-index="1">Log mã code >></a>
            <div class="rule-box rule-1 box" data-index="1">
                <button class="btn-close"></button>
                <h2>Quy định "Cầm tay Saitama, thách thức thiên hạ":</h2>
                <p> 1. Trong thời gian event, đăng nhập trang event có thể nhận mã code tương ứng số ngày tích lũy đăng
                    nhập.</p>
                <p>2. Tích lũy đăng nhập càng nhiều, phần thưởng càng hấp dẫn.</p>
                <p> 3. Mỗi mốc thưởng mã code chỉ được nhận 1 lần trong thời gian hiệu lực.</p>
                <p> 4. Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi</p>
                <p> 5. Lưu ý:</p>
                <p> - Quà Huy Chương cao cấp: Mở ra nhận được Huy Chương cao cấp*1</p>
                <p> - Rương Anh Hồn Cam: Mở ra được 1 Anh hồn cam</p>
                <p>- Rương M.Kim Chung: Mở ra nhận được mảnh Kim Chung*1-3</p>
            </div>
            <div class="award-main award-main-1 sp-main-1">
                <div class="award-item">
                    <div class="actPic-item event1-r1"></div>
                    <p class="event"> Tích lũy đăng nhập 1 ngày </p>
                    <button class="dayBtn getBtn dayBtn-0" data-index="0" data-rewardId="5a266010422ebf06b808388c">
                    </button>
                </div>
            </div>
            <div class="award-main  award-main-1 sp-main-2">
                <div class="award-item">
                    <div class="actPic-item event1-r2"></div>
                    <p class="event"> Tích lũy đăng nhập 2 ngày </p>
                    <button class="dayBtn getBtn dayBtn-1" data-index="1" data-rewardId="5a2660c0422ebf06b8083891">
                    </button>
                </div>
            </div>
            <div class="award-main  award-main-1 sp-main-3">
                <div class="award-item">
                    <div class="actPic-item event1-r3"></div>
                    <p class="event"> Tích lũy đăng nhập 3 ngày </p>
                    <button class="dayBtn getBtn dayBtn-2" data-index="2" data-rewardId="5a2660f2422ebf06b8083896">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-1 sp-main-4">
                <div class="award-item">
                    <div class="actPic-item event1-r4"></div>
                    <p class="event"> Tích lũy đăng nhập 4 ngày </p>
                    <button class="dayBtn getBtn dayBtn-3" data-index="3" data-rewardId="5a26610c422ebf06b8083899">
                    </button>
                </div>
            </div>
            <div class="award-main  award-main-1 sp-main-5">
                <div class="award-item">
                    <div class="actPic-item event1-r5"></div>
                    <p class="event"> Tích lũy đăng nhập 5 ngày </p>
                    <button class="dayBtn getBtn dayBtn-4" data-index="4" data-rewardId="5a266142422ebf06b808389c">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-1 sp-main-6">
                <div class="award-item">
                    <div class="actPic-item event1-r6"></div>
                    <p class="event"> Tích lũy đăng nhập 6 ngày </p>
                    <button class="dayBtn getBtn dayBtn-5" data-index="5" data-rewardId="5a266159422ebf06b808389f">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-1 sp-main-7">
                <div class="award-item">
                    <div class="actPic-item event1-r7"></div>
                    <p class="event"> Tích lũy đăng nhập 7 ngày </p>
                    <button class="dayBtn getBtn dayBtn-5" data-index="6" data-rewardId="5a266173422ebf06b80838a2">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-2" id="index_2">
        <div class="section-main" style="position: relative; width: 720px;padding-top: 18%">
            <a class="act-rule" data-index="2">Quy tắc >></a>
            <a class="code-his guessHisBtn">Log mã code >></a>
            <div class="menu-bar">
                <ul>
                    <li class="bg-button active" data-rewardId="5a0a94804fef391278268e5e">
                        <a>Đợt 1</a>
                    </li>
                    <li class="bg-button step" data-rewardId="5a0a94804fef391278268e5f">
                        <a>Đợt 2</a>
                    </li>
                    <li class="bg-button step" data-rewardId="5a0a94804fef391278268e60">
                        <a>Đợt 3</a>
                    </li>
                </ul>
            </div>
            <p class="startTime"></p>
            <div class="guess-main">
                <div class="guess-item guess-1 " data-index="0">
                    <div class="un-char-1 un-char">
                        <!--我没选-->
                        <div class="no-char"><p>Quạ Đen</p></div>
                        <!--系统选了-->
                        <div class="system-char icon-hg"></div>
                    </div>
                    <!--我选了-->
                    <div class="have-char char-1">
                        <!--选中了-->
                        <div class="my-win"></div>
                    </div>
                </div>

                <div class="guess-item guess-2" data-index="1">
                    <div class="un-char-2 un-char">
                        <div class="no-char"><p>Lữ Bố</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-2">
                        <div class="my-win"></div>
                    </div>
                </div>

                <div class="guess-item guess-3" data-index="2">
                    <div class="un-char-3 un-char">
                        <div class="no-char"><p>Black</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-3">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-4" data-index="3">
                    <div class="un-char-4 un-char">
                        <div class="no-char"><p>InuYasha</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-4">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-5" data-index="4">
                    <div class="un-char-5 un-char">
                        <div class="no-char"><p>Mihawk</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-5">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-6" data-index="5">
                    <div class="un-char-6 un-char">
                        <div class="no-char"><p>Kurosaki</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-6">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-7" data-index="6">
                    <div class="un-char-7 un-char">
                        <div class="no-char"><p>Sanji</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-7">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-8" data-index="7">
                    <div class="un-char-8 un-char">
                        <div class="no-char"><p>Shaka</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-8">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-9" data-index="8">
                    <div class="un-char-9 un-char">
                        <div class="no-char"><p>Erza</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-9">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="guess-item guess-10" data-index="9">
                    <div class="un-char-10 un-char">
                        <div class="no-char"><p>Gaara</p></div>
                        <div class="system-char icon-hg"></div>
                    </div>
                    <div class="have-char char-10">
                        <div class="my-win"></div>
                    </div>
                </div>
                <div class="act-p">
                    <p class="act-choose "> Hero bạn chọn hiện tại： <span>0</span></p>
                    <p class="submitBtn "></p>
                    <p class="act-desc">Tổng tham gia event dự đoán <span>1</span> đợi.</p>
                </div>
                <a class="historyBtn" href="https://goo.gl/oXyZv3" target="_blank"></a>
            </div>
            <!--活动二竞猜详情 start-->
            <div class="show-desc-box rule-2 box">
                <button class="btn-close"></button>
                <h2>
                    Quy định "Tự tạo vận may ,sáng lập huyền thoại":
                </h2>
                <p>
                    <span>1.</span>Trong thời gian event, tổng cộng mở 3 đợt dự đoán, 25/12
                    bắt đầu dự đoán vòng 1, tối hôm sau công
                    bố kết quả, 27/12 bắt đầu dự đoán vòng 2, tối hôm sau công bố kết quả, 29/12 bắt đầu dự đoán vòng 3,
                    tối hôm sau dự đoán kết quả. Anh hùng được hệ thống chọn sẽ được đánh dấu bằng vương miện mừng 3
                    tuổi màu vàng.
                </p>
                <p>
                    <span>2.</span> Sau khi công bố kết quả, các bạn trúng thưởng vui lòng nhận mã code tại trang event,
                    và vào game
                    để đổi thưởng.
                </p>
                <p><span>3.</span> Event lần này có 10 anh hùng, mỗi đợt hệ thống sẽ ngẫu nhiên chọn ra 5 hero, người
                    chơi sẽ dự đoán
                    5 hero đó, đoán đúng càng nhiều, thưởng càng hấp dẫn.</p>
                <p>
                    <span>4.</span>
                    Dự đoán của người chơi khớp với 3 hero hệ thống chọn ra, sẽ nhận được Quà C. Nếu khớp với 4 hero
                    hệ thống chọn ra, sẽ nhận được Quà B. Nếu khớp với 5 hero hệ thống chọn ra, sẽ nhận được Quà A.
                </p>
                <p><span>5.</span> Mỗi mốc thưởng mã code chỉ được nhận 1 lần trong thời gian hiệu lực.</p>
                <p>
                    <span>6.</span> Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi
                </p>
                <p><span>7.</span> Mô tả đạo cụ:
                </p>
                <p>- Rương Mảnh HHĐ-Thánh: Mở ra ngẫu nhiên nhận được mảnh Hoàn Hồn Đơn và Hoàn Hồn Đơn*1
                </p>
                <p>- Phiếu Chu Tước cam: Mở ra nhận được 1 món trang bị vạn năng Chu Tước cam</p>
                <p>
                    - Rương vật liệu Pháp Bảo: Mở ra nhận được TH-Đá Lò*100, TH-Pháp Bảo*10</p>
                <p>- Rương Đá Quý LV10: Mở ra nhận được 1 đá quý lv10</p>
                <p></p>
                <p><span>8.</span> Nội dùng Quà A, B, C như sau:</p>
                <div class="show-item show-item-1"></div>
                <div class="show-item show-item-2"></div>
                <div class="show-item show-item-3"></div>
            </div>
            <!--查看竞猜获得奖励-->
            <div class="show-award-box box">
                <div class="btn-close"></div>
                <div class="history-bar lookAward-ul">
                    <ul>
                        <li class="bg_small_btn active" data-rewardId="5a0a94804fef391278268e5e">
                            <a>Đợt 1</a>
                        </li>
                        <li class="bg_small_btn step" data-rewardId="5a0a94804fef391278268e5f">
                            <a>Đợt 2</a>
                        </li>
                        <li class="bg_small_btn step" data-rewardId="5a0a94804fef391278268e60">
                            <a>Đợt 3</a>
                        </li>
                    </ul>
                </div>
                <div class="lookAwardbox 1q">
                    <p class="tip-desc">Chúc mừng trúng giải dự đoán</p>
                    <p class="code">code：<span></span></p>
                    <div class="award-img"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-3" id="index_3">
        <div class="section-main"
             style="position: relative; width: 720px;height: 1120px;margin:0 auto; padding-top: 17%">
            <a class="act-rule" data-index="3">Quy tắc >></a>
            <a class="code-his his-btn" data-index="3">Log mã code >></a>
            <div class="point-people">Đã đăng nhập : <span>0</span></div>
            <div class="rule-box rule-3 box">
                <button class="btn-close"></button>
                <h2>Quy định "Anh em kề vai, tranh top vinh dự":</h2>

                <p><span>1.</span> Trong thời gian event, số người đăng nhập trang event đạt mốc yêu cầu sẽ có thưởng.
                </p>

                <p><span>2.</span> Số người đăng nhập trang event càng nhiều, phần thưởng càng hấp dẫn.</p>

                <p><span>3.</span> Gợi ý: Các bạn có thể chia sẻ trang event cho bạn bè, mời họ tạo nhân vật, sau đó
                    đăng nhập trang event.

                <p><span> 4.</span> Mỗi mốc thưởng mã code chỉ được nhận 1 lần trong thời gian hiệu lực.

                <p><span>5.</span> Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi
                <p><span>6.</span> Lưu ý:</p>
                <p>- Phiếu Hero Diệt Thế : Mở ra nhận được 1 trong các tướng: Boa Hancock, Buu, Thunderbird, Saitama,
                    Búa Khủng</p>

                <p> - Phiếu Đá Thánh: Mở ra nhận được 1 đá thánh.</p>

                <p>- Phiếu Hero Cứu Thế: Mở ra nhận được 1 trong các tướng: Kaio, Black, Gray, Natsu, Chris</p>

                <p>- Phiếu Đồ Thần Tích: Mở ra nhận được 1 trong các tướng: Erza, Shaka, InuYasha, Mihawk</p>

            </div>
            <div class="award-main award-main-3 event3-item-1" data-index="1">
                <div class="award-item">
                    <div class="actPic-item event3-r1"></div>
                    <p class="event"> Số người đăng nhập web này đạt 1000 </p>
                    <button class="pointBtn getBtn pointBtn-0 " data-index="0" data-rewardId="5a267994422ebf06b80838b5">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-3 event3-item-2" data-index="2">
                <div class="award-item">
                    <div class="actPic-item event3-r2"></div>
                    <p class="event"> Số người đăng nhập web này đạt 5000</p>
                    <button class="pointBtn getBtn pointBtn-1" data-index="1" data-rewardId="5a2679b7422ebf06b80838b8">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-3 event3-item-3" data-index="3">
                <div class="award-item">
                    <div class="actPic-item event3-r3"></div>
                    <p class="event"> Số người đăng nhập web này đạt 10000 </p>
                    <button class="pointBtn getBtn pointBtn-2" data-index="2" data-rewardId="5a2679d4422ebf06b80838bb">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-3 event3-item-4" data-index="4">
                <div class="award-item">
                    <div class="actPic-item event3-r4"></div>
                    <p class="event"> Số người đăng nhập web này đạt 20000</p>
                    <button class="pointBtn getBtn pointBtn-3" data-index="3" data-rewardId="5a2679f5422ebf06b80838be">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-3 event3-item-5" data-index="5">
                <div class="award-item">
                    <div class="actPic-item event3-r5"></div>
                    <p class="event"> Số người đăng nhập web này đạt 30000</p>
                    <button class="pointBtn getBtn pointBtn-4" data-index="4" data-rewardId="5a267a18422ebf06b80838c1">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-4" id="index_4">
        <div class="section-main"
             style="position: relative; width: 720px;height: 2000px;margin:0 auto; padding-top: 17%">
            <a class="act-rule" data-index="4">Quy tắc >></a>
            <a class="code-his his-btn" data-index="4">Log mã code >></a>
            <div class="charge-money">Đã nạp : <span>10000000</span></div>
            <div class="rule-box rule-4 box">
                <button class="btn-close"></button>
                <h2>Quy định "Ulquiorra siêu đẳng, chiến đấu hết mình":</h2>
                <p><span>1.</span> Trong thời gian event, tích lũy nạp Xu đạt mốc, không chỉ nhận được quà tích nạp
                    ngày, tích nạp tuần trong game, mà còn nhận được quà tích nạp trên trang event. Cơ hội hiếm có! Đừng
                    bỏ lỡ nhé!</p>
                <p><span>2. </span>Nạp Xu càng nhiều, quà tặng càng giá trị, anh hùng Quạ Đen đang chờ bạn kết nạp!</p>
                <p><span>3. </span>Mỗi mốc thưởng mã code chỉ được nhận 1 lần trong thời gian hiệu lực.</p>
                <p><span>4. </span>Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi</p>
                <p><span>5.</span> Giới thiệu về Ulquiorra: Xin check vào FB.</p>
            </div>
            <div class="award-main award-main-4 event4-item-1">
                <div class="award-item2">
                    <p class="ev-item event4-t1"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">500 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*5</p>
                    <button class="event4-btn event4Btn event4Btn-0" data-index="0"
                            data-rewardId="5a339e0e422ebf0ea01ac011">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-2">
                <div class="award-item2">
                    <p class="ev-item event4-t2"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">500 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*5</p>
                    <button class="event4-btn event4Btn  event4Btn-1" data-index="1"
                            data-rewardId="5a339e2b422ebf0ea01ae723">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-3">
                <div class="award-item2">
                    <p class="ev-item event4-t3"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">500 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*5</p>
                    <button class="event4-btn event4Btn event4Btn-2" data-index="2"
                            data-rewardId="5a339f6e422ebf0ea01b0e36">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-4">
                <div class="award-item2">
                    <p class="ev-item event4-t4"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">1000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*5</p>
                    <button class="event4-btn event4Btn event4Btn-3" data-index="3"
                            data-rewardId="5a339fd1422ebf0ea01b3549">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-5">
                <div class="award-item2">
                    <p class="ev-item event4-t5"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">3000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*10</p>
                    <button class="event4-btn event4Btn event4Btn-4" data-index="4"
                            data-rewardId="5a339ffd422ebf0ea01b5c5c">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-6">
                <div class="award-item2">
                    <p class="ev-item event4-t6"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">5000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*10</p>
                    <button class="event4-btn event4Btn event4Btn-5" data-index="5"
                            data-rewardId="5a33a05e422ebf0ea01bd193">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-7">
                <div class="award-item2">
                    <p class="ev-item event4-t7"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">10000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*20</p>
                    <button class="event4-btn event4Btn event4Btn-6" data-index="6"
                            data-rewardId="5a33a081422ebf0ea01bde30">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-8">
                <div class="award-item2">
                    <p class="ev-item event4-t8"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">10000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*20</p>
                    <button class="event4-btn event4Btn event4Btn-7" data-index="7"
                            data-rewardId="5a33a0a5422ebf0ea01bface">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-9">
                <div class="award-item2">
                    <p class="ev-item event4-t9"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">10000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*20</p>
                    <button class="event4-btn event4Btn event4Btn-8" data-index="8"
                            data-rewardId="5a33a0ec422ebf0ea01bfad1">
                    </button>
                </div>
            </div>
            <div class="award-main award-main-4 event4-item-10">
                <div class="award-item2">
                    <p class="ev-item event4-t10"></p>
                    <div class=" icon-zs"></div>
                    <div class=" icon-xw"></div>
                    <p class="desc-1">10000 Xu</p>
                    <p class="desc-2">mảnh Quạ Đen*20</p>
                    <button class="event4-btn  event4Btn event4Btn-9 " data-index="9"
                            data-rewardId="5a33a10e422ebf0ea01c21e4">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div class="black-bg" id="wrap"></div>
    <div class="black-bg2"></div>
    <div class="loading">
        <div class="load5"></div>
    </div>
    <!--login登录  start -->
    <div class="login-form box" id="win-login">
        <button class="btn-close"></button>
        <div class="input_bg">
            <input type="text" class="username" placeholder="account" value="" autocomplete="off">
            <input type="password" class="password" placeholder="password" value="" autocomplete="off">
        </div>
        <div class="loadingBtn"></div>
        <p class="login-tip" id="login-tip"></p>
        <button class="chooseLogin loginBtn"></button>
        <button class="fbBtn"></button>
    </div>
    <!--选区服 start-->
    <div class="choose-form box">
        <button class="btn-close closeBtn"></button>
        <select class="zoneSelect">
            <option selected="selected" class="server"></option>
        </select>
        <p class="tip"></p>
        <button class="chooseLogin btn-channel" id="enter"></button>
        <div class="channel-loadingBtn"></div>
    </div>
    <!--tip-->
    <div class="tip-box box">
        <button class="btn-close"></button>
        <p class="tishi"></p>
    </div>
    <!--tip-->
    <div class="tip-box-2 box">
        <button class="btn-close"></button>
        <p class="tishi"></p>
        <p class="code">Mã code : <span>xxxxxxxxxxx</span></p>
        <p class="color-tip">
            Copy mã code xong, đăng nhập game nhập mã tại giao diện “Phúc lợi - Code”
        </p>
        <p class="red-tip">Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi</p>
    </div>
    <!--弹窗激活码-->
    <div class="rule-box  code-box box">
        <button class="btn-close"></button>
        <ul class="code-list">
            <li>
                <p class="code-key"></p>
                <p class="code-name"></p>
            </li>
        </ul>
        <p class="color-tip">
            Copy mã code xong, đăng nhập game nhập mã tại giao diện “Phúc lợi - Code”
        </p>
        <p class="red-tip">Mã code có hiệu lực đến 5/1/2018. Hết hạn sẽ không thể đổi</p>
    </div>
</div>
<!--<script src="js/localStorage.js"></script>-->
<!--<script src="js/main.js"></script>-->
</body>
</html>